<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ShopRu.Common.Models.Discount">
    <Position X="1.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Discount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopRu.Common.Models.Invoice">
    <Position X="11.25" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAACAAAAAAAAAAAAAAAAAAABAgAAAAAAAAA=</HashCode>
      <FileName>Models\Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopRu.Common.Models.InvoiceItem">
    <Position X="7.5" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\InvoiceItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopRu.Common.Models.User">
    <Position X="4.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQABAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopRu.Common.Models.Abstraction.BaseModel&lt;TPrimaryKey&gt;">
    <Position X="7.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Abstraction\BaseModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShopRu.Common.Exceptions.InvoiceItemsSumException">
    <Position X="10" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvoiceItemsSumException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopRu.Common.Exceptions.InvoiceUserNullException">
    <Position X="12.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvoiceUserNullException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ShopRu.Common.Models.Abstraction.IBaseModel&lt;TPrimaryKey&gt;" Collapsed="true">
    <Position X="10.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Abstraction\IBaseModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ShopRu.Common.Enums.InvoiceItemCategoryType">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\InvoiceItemCategoryType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShopRu.Common.Enums.UserType">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAABAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\UserType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>